<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>模逆元 - Exploit The Day</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="2st" /><meta name="description" content="NULL" /><meta name="keywords" content="Mac, Github, Vue, React, Front End" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="https://m-ouse.github.io/post/%E6%A8%A1%E9%80%86%E5%85%83/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="模逆元" />
<meta property="og:description" content="NULL" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://m-ouse.github.io/post/%E6%A8%A1%E9%80%86%E5%85%83/" />
<meta property="article:published_time" content="2020-06-12T09:41:02+08:00" />
<meta property="article:modified_time" content="2020-06-12T09:41:02+08:00" />
<meta itemprop="name" content="模逆元">
<meta itemprop="description" content="NULL">
<meta itemprop="datePublished" content="2020-06-12T09:41:02&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-12T09:41:02&#43;08:00" />
<meta itemprop="wordCount" content="868">



<meta itemprop="keywords" content="math," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="模逆元"/>
<meta name="twitter:description" content="NULL"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Exploit The Day</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">Friends</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Exploit The Day</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">Friends</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">模逆元</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-12 09:41 </span>
        <div class="post-category">
            <a href="/categories/Algorithm/"> Algorithm </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#0x1-定义">0x1 定义</a></li>
        <li><a href="#0x2-求模反元素">0x2 求模反元素</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="0x1-定义">0x1 定义</h3>
<p>有整数a，b，n。整数a对同余n的模反元素指满足下式的整数b：</p>
<p>$ a^{-1}\equiv b (\bmod n) $ 或者 $ ab \equiv 1 (\bmod n) $</p>
<p>整数 a 对模数 n 之模反元素存在的<code>充分必要条件</code>是 a 和 n <code>互质</code>，若此模反元素存在，在模数 n 下的除法可以用和对应模反元素的乘法来达成，此概念和实数除法的概念相同。</p>
<h3 id="0x2-求模反元素">0x2 求模反元素</h3>
<ol>
<li>
<h4 id="扩展欧几里得算法">扩展欧几里得算法</h4>
<p>设exgcd(a,n)为扩展欧几里得算法的函数，则可得到$ax+ny=g$，g是a,n的最大公因数。</p>
<p><strong>若 $g=1$</strong></p>
<p>则该模反元素存在，根据结果$a x+n y=1$</p>
<p>在 mod n 之下，$a x+n y \equiv a x \equiv 1$，根据模反元素的定义$a \cdot a^{-1} \equiv 1$，此时x即为a关于模n的其中一个模反元素。</p>
<p>事实上，$x+k n(k \in \mathbb{Z})$ 都是a关于模n的模反元素，这里我们取最小的正整数解$x \bmod n(x&lt;n)$。</p>
<p><strong>若$g \neq 1$</strong></p>
<p>则该模反元素’‘不存在’‘。</p>
<p>因为根据结果$a x+n y \neq 1$，在 mod n之下，$a x \equiv g(g&lt;n)$不会同余1，因此满足$a \cdot a^{-1} \equiv 1$的$a^{-1}$不存在。</p>
<p><strong>demo</strong></p>
<p>已知整数a、b，扩展欧几里得算法可以在求得a、b的最大公约数的同时，能找到整数x、y（其中一个很可能是负数），使它们满足贝祖等式$a x+b y=\operatorname{gcd}(a, b)$。</p>
<p>用类似辗转相除法，求二元一次不定方程$53 x+19 y=1$的整数解。</p>
<blockquote>
<p>$53=19 \times 2+15$</p>
<p>$19=15 \times 1+4$</p>
<p>$15=4 \times 3 +3$</p>
<p>$4=3 \times 1+1$</p>
</blockquote>
<p>然后把它们改写成“余数等于”的形式</p>
<blockquote>
<p>$15=53 \times 1+19 \times (-2)$ // 式1</p>
<p>$4=19 \times 1+15 \times (-1)$   // 式2</p>
<p>$3=15 \times 1 +4 \times (-3)$    // 式3</p>
<p>$1=4 \times 1+3 \times (-1)$</p>
</blockquote>
<p>然后把它们“倒回去”</p>
<p>$1=4 \times 1+3 \times (-1)$</p>
<p>$1=4 \times 1+[15 \times 1 +4 \times (-3)] \times (-1)$ //用式3</p>
<p>$1=15 \times (-1) + 4 \times 4$</p>
<p>$1=15 \times (-1) + [19 \times 1+15 \times (-1)] \times 4$ // 用式2</p>
<p>$1=19 \times 4 + 15 \times (-5)$</p>
<p>$1=19 \times 4 + [53 \times 1+19 \times (-2)] \times (-5)$ // 用式1</p>
<p>$1=53 \times (-5) + 19 \times 14$</p>
<p>解得：$x = -5,y = 14$</p>
</li>
<li>
<h4 id="欧拉定理">欧拉定理</h4>
<p>欧拉定理证明当a,n为两个<code>互质</code>的<code>正整数</code>时，则有$a^{\varphi(n)} \equiv 1(\bmod n)$，其中$\varphi(n)$为<code>欧拉函数</code>（小于等于n且与n互质的正整数个数）。上述结果可分解为$a^{\varphi(n)}=a \cdot a^{\varphi(n)-1} \equiv 1(\bmod n)$，其中$a^{\varphi(n)-1}$即为a关于模n之模反元素。</p>
</li>
</ol>
<p>参考：http://abloz.com/tech/2018/08/21/modular-multiplicative-inverse/</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">2st</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-12 09:41
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/math/">math</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/Windows%E9%82%A3%E7%82%B9%E4%BA%8B/">
            <span class="next-text nav-default">Windows那点事</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jupmouse@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/M-ouse" class="iconfont icon-github" title="github"></a>
  <a href="https://m-ouse.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">2st</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
