<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>swpuctf-re - Exploit The Day</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="2st" /><meta name="description" content="NULL" /><meta name="keywords" content="Mac, Github, Vue, React, Front End" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="https://m-ouse.github.io/post/swpuctf-re/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="swpuctf-re" />
<meta property="og:description" content="NULL" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://m-ouse.github.io/post/swpuctf-re/" />
<meta property="article:published_time" content="2020-06-10T09:59:41+08:00" />
<meta property="article:modified_time" content="2020-06-10T09:59:41+08:00" />
<meta itemprop="name" content="swpuctf-re">
<meta itemprop="description" content="NULL">
<meta itemprop="datePublished" content="2020-06-10T09:59:41&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-10T09:59:41&#43;08:00" />
<meta itemprop="wordCount" content="548">



<meta itemprop="keywords" content="re," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="swpuctf-re"/>
<meta name="twitter:description" content="NULL"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Exploit The Day</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">Friends</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Exploit The Day</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">Friends</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">swpuctf-re</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-10 09:59 </span>
        <div class="post-category">
            <a href="/categories/ctf/"> ctf </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#0x1-re1">0x1 Re1:</a></li>
        <li><a href="#0x2-re2">0x2 Re2：</a></li>
        <li><a href="#0x3-re3">0x3 Re3:</a></li>
        <li><a href="#0x4-re4">0x4 Re4:</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="0x1-re1">0x1 Re1:</h3>
<h3 id="0x2-re2">0x2 Re2：</h3>
<ol>
<li>概述：这道题创建并调试一个子进程，通过*IsDebuggerPresent()*判断，如果调试器存在的话就运行check流程，不存在则等待子进程触发int3异常，父进程再对子进程相应位置进行Patch。所以对应解决方案可以Patch好程序直接走check路线调试。</li>
<li>调试细节：</li>
</ol>
<p><img src="http://23.91.100.118:8080/images/2020/06/09/2020-06-10_101656.png" alt=""></p>
<p>上面两个数组是Patch1和Patch2，下面通过一个if判断跳转，因为父进程正常情况下不会被调试，所以不会进入check，子进程被父进程调试进入check</p>
<ol start="3">
<li></li>
</ol>
<p><img src="http://23.91.100.118:8080/images/2020/06/09/2020-06-10_103157.png" alt=""></p>
<p>父进程通过WriteProcessMemory对子进程Patch，lpBaseAddress可以通过动态调试获得，也可以看check函数里被nop的位置及长度查看，如下：</p>
<p><img src="http://23.91.100.118:8080/images/2020/06/09/2020-06-10_103717.png" alt=""></p>
<p><img src="http://23.91.100.118:8080/images/2020/06/09/2020-06-10_104137.png" alt=""></p>
<ol start="4">
<li>
<p>patch好后就直接调试子进程</p>
<p><img src="http://23.91.100.118:8080/images/2020/06/09/2020-06-10_104808.png" alt=""></p>
</li>
<li>
<p><img src="http://23.91.100.118:8080/images/2020/06/09/2020-06-10_110043.png" alt=""></p>
<p>exp：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#爆破的方式</span>
<span class="n">x</span> <span class="o">=</span> 
<span class="p">[</span><span class="mi">977</span><span class="p">,</span><span class="mi">752</span><span class="p">,</span><span class="mi">82</span><span class="p">,</span><span class="mi">1141</span><span class="p">,</span><span class="mi">466</span><span class="p">,</span><span class="mi">752</span><span class="p">,</span><span class="mi">548</span><span class="p">,</span><span class="mi">1308</span><span class="p">,</span><span class="mi">1254</span><span class="p">,</span><span class="mi">671</span><span class="p">,</span><span class="mi">750</span><span class="p">,</span><span class="mi">923</span><span class="p">,</span><span class="mi">1017</span><span class="p">,</span><span class="mi">811</span><span class="p">,</span><span class="mi">754</span><span class="p">,</span><span class="mi">1461</span><span class="p">,</span><span class="mi">588</span><span class="p">,</span><span class="mi">1114</span><span class="p">,</span><span class="mi">844</span><span class="p">,</span><span class="mi">1389</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1254</span><span class="p">,</span><span class="mi">1142</span><span class="p">,</span><span class="mi">729</span><span class="p">]</span>
   
<span class="n">v10</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x52</span><span class="p">,</span><span class="mh">0x7b</span><span class="p">,</span><span class="mh">0x11f</span><span class="p">,</span><span class="mh">0x53</span><span class="p">,</span><span class="mh">0xf8</span><span class="p">,</span><span class="mh">0x175</span><span class="p">,</span><span class="mh">0xa</span><span class="p">,</span><span class="mh">0x1d7</span><span class="p">]</span>
   
<span class="n">result</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
   
<span class="k">for</span> <span class="n">jj</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">24</span><span class="p">):</span>
   
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">127</span><span class="p">):</span>
   
        <span class="k">if</span> <span class="n">jj</span> <span class="o">==</span><span class="mi">0</span><span class="p">:</span>
   
            <span class="n">kk</span> <span class="o">=</span> <span class="mh">0x1234</span>
   
        <span class="k">else</span><span class="p">:</span>
   
            <span class="n">kk</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">jj</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
   
        <span class="n">t</span> <span class="o">=</span>  <span class="nb">bin</span><span class="p">((</span><span class="n">i</span><span class="o">^</span><span class="n">kk</span><span class="p">)</span><span class="o">&amp;</span><span class="mh">0xff</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&#34;0b&#34;</span><span class="p">,</span><span class="s2">&#34;&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="s2">&#34;0&#34;</span><span class="p">)</span>
        <span class="k">print</span> <span class="n">t</span>
        <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
   
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">):</span>
   
            <span class="n">s</span> <span class="o">+=</span><span class="n">v10</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">m</span><span class="p">])</span>
   
        <span class="c1">#print s</span>
   
        <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="n">x</span><span class="p">[</span><span class="n">jj</span><span class="p">]:</span>
   
            <span class="n">result</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
   
<span class="k">print</span> <span class="n">result</span>
   
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#官方wp说是超递增背包算法，学到了</span>
<span class="kn">from</span> <span class="nn">Crypto.Util.number</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">PrivateKey</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">57</span><span class="p">,</span><span class="mi">120</span><span class="p">,</span><span class="mi">251</span><span class="p">]</span>   <span class="c1">#私钥</span>
<span class="n">CiperTxt</span><span class="o">=</span><span class="p">[</span><span class="mh">0x3d1</span><span class="p">,</span><span class="mh">0x2f0</span><span class="p">,</span><span class="mh">0x52</span><span class="p">,</span><span class="mh">0x475</span><span class="p">,</span><span class="mh">0x1d2</span><span class="p">,</span><span class="mh">0x2f0</span><span class="p">,</span><span class="mh">0x224</span><span class="p">,</span><span class="mh">0x51c</span><span class="p">,</span><span class="mh">0x4e6</span><span class="p">,</span><span class="mh">0x29f</span><span class="p">,</span><span class="mh">0x2ee</span><span class="p">,</span><span class="mh">0x39b</span><span class="p">,</span><span class="mh">0x3f9</span><span class="p">,</span><span class="mh">0x32b</span><span class="p">,</span><span class="mh">0x2f2</span><span class="p">,</span><span class="mh">0x5b5</span><span class="p">,</span><span class="mh">0x24c</span><span class="p">,</span><span class="mh">0x45a</span><span class="p">,</span><span class="mh">0x34c</span><span class="p">,</span><span class="mh">0x56d</span><span class="p">,</span><span class="mh">0xa</span><span class="p">,</span><span class="mh">0x4e6</span><span class="p">,</span><span class="mh">0x476</span><span class="p">,</span><span class="mh">0x2d9</span><span class="p">]</span>
<span class="n">PlaintTxt</span><span class="o">=</span><span class="s2">&#34;&#34;</span>
<span class="n">iv</span><span class="o">=</span><span class="mh">0x1234</span>
<span class="n">m</span><span class="o">=</span><span class="mi">41</span>
<span class="n">n</span><span class="o">=</span><span class="mi">491</span>
<span class="n">conv</span><span class="o">=</span><span class="n">inverse</span><span class="p">(</span><span class="mi">41</span><span class="p">,</span><span class="mi">491</span><span class="p">)</span>             <span class="c1">#计算转换因子</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">24</span><span class="p">):</span>
    <span class="n">tem</span><span class="o">=</span><span class="p">(</span><span class="n">CiperTxt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">conv</span><span class="p">)</span><span class="o">%</span> <span class="n">n</span>
   
    <span class="n">txt</span><span class="o">=</span><span class="p">[</span><span class="s2">&#34;0&#34;</span><span class="p">,</span><span class="s2">&#34;0&#34;</span><span class="p">,</span><span class="s2">&#34;0&#34;</span><span class="p">,</span><span class="s2">&#34;0&#34;</span><span class="p">,</span><span class="s2">&#34;0&#34;</span><span class="p">,</span><span class="s2">&#34;0&#34;</span><span class="p">,</span><span class="s2">&#34;0&#34;</span><span class="p">,</span><span class="s2">&#34;0&#34;</span><span class="p">]</span>
    <span class="nb">sum</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">):</span>
        <span class="k">if</span><span class="p">((</span><span class="n">PrivateKey</span><span class="p">[</span><span class="mi">7</span><span class="o">-</span><span class="n">j</span><span class="p">])</span><span class="o">+</span><span class="nb">sum</span><span class="o">&gt;</span><span class="n">tem</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">sum</span><span class="o">+=</span><span class="n">PrivateKey</span><span class="p">[</span><span class="mi">7</span><span class="o">-</span><span class="n">j</span><span class="p">]</span>
            <span class="n">txt</span><span class="p">[</span><span class="mi">7</span><span class="o">-</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="s2">&#34;1&#34;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">PlaintTxt</span><span class="o">+=</span><span class="nb">chr</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="s2">&#34;&#34;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">txt</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span><span class="o">^</span><span class="n">iv</span><span class="p">)</span><span class="o">&amp;</span><span class="mh">0xff</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">PlaintTxt</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="s2">&#34;&#34;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">txt</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span> <span class="o">^</span> <span class="n">CiperTxt</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">&amp;</span><span class="mh">0xff</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">PlaintTxt</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>flag：*swpuctf{y0u_@re_s0_coo1}*</p>
</li>
</ol>
<h3 id="0x3-re3">0x3 Re3:</h3>
<h3 id="0x4-re4">0x4 Re4:</h3>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">2st</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-10 09:59
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/re/">re</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/Windows%E9%82%A3%E7%82%B9%E4%BA%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Windows那点事</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/Windows-Kernel-Exploit-0-EasyUAF/">
            <span class="next-text nav-default">Windows Kernel Exploit 0-EasyUAF</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jupmouse@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/M-ouse" class="iconfont icon-github" title="github"></a>
  <a href="https://m-ouse.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">2st</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
